<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryCollectionViewCell" customModule="hw1Month4" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CategoryCollectionViewCell" customModule="hw1Month4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-04-sri">
                    <rect key="frame" x="0.0" y="0.0" width="95" height="119.66666666666667"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLP-JN-uSM">
                    <rect key="frame" x="0.0" y="129.66666666666666" width="95" height="19.333333333333343"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nXK-04-sri" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7hE-O7-tjU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DLP-JN-uSM" secondAttribute="trailing" id="9mH-3b-CEp"/>
                <constraint firstItem="nXK-04-sri" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HN8-Vb-1cf"/>
                <constraint firstItem="DLP-JN-uSM" firstAttribute="top" secondItem="nXK-04-sri" secondAttribute="bottom" constant="10" id="QRH-ZF-Qoo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DLP-JN-uSM" secondAttribute="bottom" id="TRy-82-Cl8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nXK-04-sri" secondAttribute="trailing" id="nR3-T3-Ler"/>
                <constraint firstItem="DLP-JN-uSM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wMF-CI-leu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="categoryImages" destination="nXK-04-sri" id="eL9-rz-FZp"/>
                <outlet property="categoryLabel" destination="DLP-JN-uSM" id="tMP-Tw-4J7"/>
            </connections>
            <point key="canvasLocation" x="-157.69230769230768" y="174.52606635071089"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
